; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Display-AMOLED

boards_dir = boards

[env]
lib_extra_dirs = ${PROJECT_DIR} 
lib_ignore = lib_deps
platform = espressif32@6.3.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200

build_src_filter = +<*> -<**/MapScreen_M5.cpp>

build_flags =
    -D BOARD_HAS_PSRAM
    -D LV_CONF_INCLUDE_SIMPLE
    -D DISABLE_ALL_LIBRARY_WARNINGS

    ; Enable UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -D ARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT
    -D CORE_DEBUG_LEVEL=5

    -D BUILD_MAPSCREEN_M5=0
    -D BUILD_MAPSCREEN_T4=1

monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    https://github.com/scuba-hacker/mapscreen-t4-class

[env:T-Display-AMOLED]
extends = env

board = T-Display-AMOLED
build_unflags = -std=gnu++11

build_flags =
    ${env.build_flags}
      -std=gnu++17
    -D LILYGO_TDISPLAY_AMOLED_SERIES

    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

-D USER_SETUP_LOADED=1 ; defined => User_Setup_Select.h is NOT loaded

-D TFT_WIDTH=450
-D TFT_HEIGHT=600

;        -D ST7789_2_DRIVER=1
;        -D TFT_RGB_ORDER=TFT_RGB

-D TFT_INIT_DELAY=0x80

-D TFT_NOP=0x00
-D TFT_SWRST=0x01

-D TFT_SLPIN=0x10
-D TFT_SLPOUT=0x11

-D TFT_INVOFF=0x20
-D TFT_INVON=0x21

-D TFT_DISPOFF=0x28
-D TFT_DISPON=0x29

-D TFT_CASET=0x2A
-D TFT_PASET=0x2B
-D TFT_RAMWR=0x2C

-D TFT_RAMRD=0x2E

-D TFT_MADCTL=0x36

-D TFT_MAD_MY=0x80
-D TFT_MAD_MX=0x40
-D TFT_MAD_MV=0x20
-D TFT_MAD_ML=0x10
-D TFT_MAD_RGB=0x00
-D TFT_MAD_BGR=0x08
-D TFT_MAD_MH=0x04
-D TFT_MAD_SS=0x02
-D TFT_MAD_GS=0x01

-D TFT_IDXRD=0x00

-D LOAD_GLCD=1
-D LOAD_FONT2=1
-D LOAD_FONT4=1
-D LOAD_FONT6=1
-D LOAD_FONT7=1
-D LOAD_FONT8=1
-D LOAD_GFXFF=1
-D SMOOTH_FONT=1

[env:M5]  
platform = espressif32
board = m5stick-c
lib_ldf_mode = deep
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

build_type = release

lib_deps =
    https://github.com/scuba-hacker/M5StickC-Plus#UseExternalTFT_eSPI
    https://github.com/scuba-hacker/mapscreen-m5-class


build_unflags = -std=gnu++11

; -D build options are for TFT_eSPI so that UserSetup.h does not need to be read

build_flags = 
  -std=gnu++17

  -D BUILD_MAPSCREEN_M5=1
  -D BUILD_MAPSCREEN_T4=0

  -D USER_SETUP_LOADED=1
  -D DISABLE_ALL_LIBRARY_WARNINGS=1
  
  ; Define the TFT driver, pins etc here:
  -D ST7789_2_DRIVER=1
  -D TFT_SDA_READ=1
  -D TFT_RGB_ORDER=TFT_RGB
  -D TFT_WIDTH=135
  -D TFT_HEIGHT=240
; -D TFT_MISO=
  -D TFT_MOSI=15
  -D TFT_SCLK=13
  -D TFT_CS=5
  -D TFT_DC=23
  -D TFT_RST=18
  -D TFT_BL=PIN_D1

  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_GFXFF=0
  -D SMOOTH_FONT=0
  -D SPI_FREQUENCY=27000000
  -D SPI_READ_FREQUENCY=20000000
  
